# HMACSHA256
# 1. API Key and Secret Key from Huobi
HTX_ACCESS_KEY=*****-******-******-*******
HTX_SECRET_KEY=c****-*****-******-******
# ED25519
# 1. API Key from Huobi
HTX_Ed25519_ACCESS_KEY=****-*****-****-****

HTX_ACCOUNT_ID=********


# urls Feeds
# https://api.huobi.pro  or for aws https://api-aws.huobi.pro
HTX_BASE_URL=https://api.huobi.pro 
# web socket urls meta data
# Websocket Feed (market data except MBP incremental) wss://api.huobi.pro/ws or (AWS) wss://api-aws.huobi.pro/ws web socket
# Websocket Feed (market data only MBP incremental) wss://api.huobi.pro/feed or (AWS) wss://api-aws.huobi.pro/feed
HTX_WSS_DATA_URL=wss://api.huobi.pro/ws
# websocket urls for (account and order)
#  wss://api.huobi.pro/ws/v2 or(AWS) wss://api-aws.huobi.pro/ws/v2
HTX_WSS_ACCOUNT_ACTION_URL=wss://api.huobi.pro/ws/v2

